# Level 1

# Question 1

x = float(input("Enter the first number: "))
y = float(input("Enter the second number: "))
z = float(input("Enter the third number: "))

if (x < y) and (y < z):
    print("UP")
elif (x > y) and (y > z):
    print("DOWN")
else:
    print("WOBBLY")
    
# Question 2

w = str(input("Enter a word: "))
n = int(input("Enter a positive whole number: "))

if len(w) == n:
    print("MATCH")
elif len(w) > n:
    print("MORE")
else:
    print("FEWER")
    
# Question 3

list_of_numbers = ["0"]
n = float(input("Enter a positive number: "))
number = 2
answer = 0
power = 1

while int(list_of_numbers[-1]) < n:
    answer = number ** power
    list_of_numbers.append(answer)
    power = power + 1
    answer = 0

print(list_of_numbers[-1])

# Question 4

x = str(input("Enter a word: "))
while len(x) > 100:
    x = str(input("Enter a word that has maximum 100 characters: "))

y = int(input("Enter a number: "))
while y > 100:
    y = int(input("Enter a number that is less than or equals to 100: "))

x = x[::-1]

print(x * y)

# Level 2

# Question 1 (idk)

numbers = str(input("Enter 6 positive whole numbers, with a spacing in between each number: "))
number_list = []
sum_of_numbers = []
index_of_13 = 0
index13 = 0

number_list = [int(n) for n in numbers.split()]

for i in number_list:
    index_of_i = number_list.index(i)
    if i == 13:
        index_of_13 = number_list.index(13)
        index13 = int(index_of_13)
    elif index_of_i == (index13 + 1):
        pass
    else:
        sum_of_numbers.append(i)
    index_of_i = 0
    index_of_13 = 0
    index13 = 0

print(sum(sum_of_numbers))
