# Question 1

starfish = int(input("Enter the number of starfish(es): "))
while starfish not in range(0, 101):
    starfish = int(input("Enter the number of starfish(es): "))
spider = int(input("Enter the number of spider(s): "))
while spider not in range(0, 101):
    spider = int(input("Enter the number of spider(s): "))
scorpion = int(input("Enter the number of scorpion(s): "))
while scorpion not in range(0, 101):
    scorpion = int(input("Enter the number of scorpion(s): "))

print((starfish * 5) + (spider * 8) + (scorpion * 12))

# Question 2

vowels = ['a', 'e', 'i', 'o', 'u']
word = str(input("Enter a 5-letter word: "))
for i in word:
    if i in vowels:
        print(i)
        
# Question 3

food1 = str(input("Enter the 1st food: "))
food2 = str(input("Enter the 2nd food: "))
food3 = str(input("Enter the 3rd food: "))
food4 = str(input("Enter the 4th food: "))

shopping_list = f"{food1}, {food2}, {food3}, {food4}"

print(food_list)
print("_ " * len(food_list))

# Question 4

